.header {
    font-size: 100px;
    color: rgb(0, 0, 0);
    -unity-font-definition: url("project://database/Assets/Fonts/Daydream.ttf?fileID=12800000&guid=cf793e7990dea4c03a37a30ebbe47613&type=3#Daydream");
    -unity-text-align: upper-center;
    -unity-text-outline-color: rgb(0, 0, 0);
}

.button {
    font-size: 20px;
    width: 220px;
    height: 60px;
    -unity-text-align: upper-center;
    align-self: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}
