<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MainMenueStyle.uss?fileID=7433441132597879392&amp;guid=da31b6ded536b40069b59016fc65b1ee&amp;type=3#MainMenueStyle" />
    <engine:VisualElement name="Container" class="header" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Screenshot%202025-02-20%20at%2019.44.52-Photoroom.png?fileID=2800000&amp;guid=f2887ca6fd90c4834bbf5b6591c79318&amp;type=3#Screenshot 2025-02-20 at 19.44.52-Photoroom&quot;); background-size: 100% 125%; background-position-x: left 0; background-position-y: center 0; -unity-background-scale-mode: stretch-to-fill;">
        <engine:Label text="The Cursed Keep&#10;" name="Header" class="header" style="color: rgb(45, 57, 84); -unity-text-outline-color: rgb(184, 153, 116); -unity-text-outline-width: 30px; font-size: 90px; letter-spacing: 15px; margin-top: 20px;" />
        <engine:Button text="Practice" name="StartGameElement" class="button" style="background-image: url(&quot;project://database/Assets/Tiles/UI/tile_0026.png?fileID=5534413525631299974&amp;guid=8453469d2bf3a455687b9a0209fd569b&amp;type=3#tile_0026_0&quot;); margin-bottom: 50px; margin-left: 50px; margin-right: 50px; margin-top: 100px; background-color: rgba(255, 255, 255, 0); color: rgb(0, 0, 0); -unity-text-align: middle-center; font-size: 35px; width: 560px; height: 120px; align-self: flex-start;" />
        <engine:Button text="Adventure&#10;" name="Settings" class="button" style="background-image: url(&quot;project://database/Assets/Tiles/UI/tile_0026.png?fileID=5534413525631299974&amp;guid=8453469d2bf3a455687b9a0209fd569b&amp;type=3#tile_0026_0&quot;); margin-bottom: 50px; margin-left: 50px; margin-right: 50px; margin-top: 50px; background-color: rgba(255, 255, 255, 0); color: rgb(0, 0, 0); -unity-text-align: middle-center; font-size: 35px; width: 560px; height: 120px; align-self: flex-start;" />
        <engine:Button text="Settings" name="Settings" class="button" style="background-image: url(&quot;project://database/Assets/Tiles/UI/tile_0026.png?fileID=5534413525631299974&amp;guid=8453469d2bf3a455687b9a0209fd569b&amp;type=3#tile_0026_0&quot;); margin-bottom: 50px; margin-left: 50px; margin-right: 50px; margin-top: 50px; background-color: rgba(255, 255, 255, 0); color: rgb(0, 0, 0); -unity-text-align: middle-center; font-size: 35px; width: 440px; height: 120px; align-self: flex-start; align-items: stretch; flex-direction: column;" />
    </engine:VisualElement>
</engine:UXML>
